Flask-SQLAlchemy==2.4.0
  - Flask [required: >=0.10, installed: 1.1.1]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10.1, installed: 2.10.1]
      - MarkupSafe [required: >=0.23, installed: 1.1.1]
    - Werkzeug [required: >=0.15, installed: 0.15.5]
  - SQLAlchemy [required: >=0.8.0, installed: 1.3.7]
pandas==0.24.2
  - numpy [required: >=1.12.0, installed: 1.16.4]
  - python-dateutil [required: >=2.5.0, installed: 2.8.0]
    - six [required: >=1.5, installed: 1.12.0]
  - pytz [required: >=2011k, installed: 2019.2]
PyPDF2==1.26.0
python-docx==0.8.10
  - lxml [required: >=2.3.2, installed: 4.4.1]
sklearn==0.0
  - scikit-learn [required: Any, installed: 0.21.0]
    - joblib [required: >=0.11, installed: 0.13.2]
    - numpy [required: >=1.11.0, installed: 1.16.4]
    - scipy [required: >=0.17.0, installed: 1.2.2]
      - numpy [required: >=1.8.2, installed: 1.16.4]
